DBUSER=testdbuser
DBPWD=passw0rd
DBHOST=cluster0.7a3zj.mongodb.net/testdb?retryWrites=true&w=majority&appName=Cluster0
DBNAME=testdb
# The secret will be used for the session
SESSIONSECRET=cmoweijfnwo7389h
# Salt for password hashing (should be at least 16 bytes long)
SALT=vnoiwnvl9832nmnva9y>dkjfw9v

ADMIN_USER=admin
ADMIN_PASS=123456